int array nav_drawer_icons 0x7f080001
int array nav_drawer_items 0x7f080000
int color black 0x7f06000c
int color black_grey 0x7f06000e
int color blue 0x7f06000d
int color color0_gradient 0x7f060010
int color color1_gradient 0x7f060011
int color counter_text_bg 0x7f060004
int color counter_text_color 0x7f060005
int color dark_grey 0x7f060007
int color grey 0x7f060006
int color init_gradient 0x7f06000f
int color list_background 0x7f060001
int color list_background_pressed 0x7f060002
int color list_divider 0x7f060003
int color list_item_title 0x7f060000
int color trans 0x7f06000b
int color trans_dark_grey 0x7f060008
int color trans_white 0x7f06000a
int color white 0x7f060009
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen publisher_height_default 0x7f070002
int dimen publisher_width_default 0x7f070003
int drawable archiving_off 0x7f020000
int drawable archiving_on 0x7f020001
int drawable arrow_left 0x7f020002
int drawable arrow_right 0x7f020003
int drawable audio_only 0x7f020004
int drawable avatar 0x7f020005
int drawable bg1 0x7f020006
int drawable button_background 0x7f020007
int drawable button_selector 0x7f020008
int drawable camera 0x7f020009
int drawable counter_bg 0x7f02000a
int drawable drawer_shadow 0x7f02000b
int drawable edit_text_holo_light 0x7f02000c
int drawable fail 0x7f02000d
int drawable headset 0x7f02000e
int drawable high_congestion 0x7f02000f
int drawable ic_about_us 0x7f020010
int drawable ic_action_about 0x7f020011
int drawable ic_action_error 0x7f020012
int drawable ic_action_help 0x7f020013
int drawable ic_action_important 0x7f020014
int drawable ic_action_search 0x7f020015
int drawable ic_alerts 0x7f020016
int drawable ic_communities 0x7f020017
int drawable ic_consult_a_doctor 0x7f020018
int drawable ic_documents 0x7f020019
int drawable ic_drawer 0x7f02001a
int drawable ic_health_info 0x7f02001b
int drawable ic_home 0x7f02001c
int drawable ic_icon_app 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable ic_settings 0x7f02001f
int drawable ic_timeline 0x7f020020
int drawable list_item_bg_normal 0x7f020021
int drawable list_item_bg_pressed 0x7f020022
int drawable list_row_bg 0x7f020023
int drawable list_selector 0x7f020024
int drawable logo 0x7f020025
int drawable mid_congestion 0x7f020026
int drawable mute_pub 0x7f020027
int drawable mute_sub 0x7f020028
int drawable no_video 0x7f020029
int drawable placeholder_qr 0x7f02002a
int drawable pp 0x7f02002b
int drawable publisher 0x7f02002c
int drawable red_line 0x7f02002d
int drawable shape 0x7f02002e
int drawable shape2 0x7f02002f
int drawable shape3 0x7f020030
int drawable shape_green 0x7f020031
int drawable shape_pressed 0x7f020032
int drawable share 0x7f020033
int drawable speaker_active 0x7f020034
int drawable success 0x7f020035
int drawable text_chat 0x7f020036
int drawable textfield_activated_holo_light 0x7f020037
int drawable textfield_default_holo_light 0x7f020038
int drawable textfield_disabled_focused_holo_light 0x7f020039
int drawable textfield_disabled_holo_light 0x7f02003a
int drawable textfield_focused_holo_light 0x7f02003b
int drawable unmute_pub 0x7f02003c
int drawable unmute_sub 0x7f02003d
int id action_edit 0x7f0b006e
int id action_settings 0x7f0b006d
int id address1Edit 0x7f0b0019
int id address1View 0x7f0b0027
int id address2Edit 0x7f0b001a
int id address2View 0x7f0b0028
int id address3Edit 0x7f0b001b
int id address3View 0x7f0b0029
int id ageEdit 0x7f0b001d
int id ageView 0x7f0b002a
int id archiving 0x7f0b0048
int id audioOnlyView 0x7f0b005f
int id author_label 0x7f0b0059
int id avatar 0x7f0b0061
int id bloodGroupEdit 0x7f0b0017
int id bloodGroupView 0x7f0b0026
int id button1 0x7f0b0036
int id button2 0x7f0b003f
int id button_join_room 0x7f0b0057
int id confirmChanges 0x7f0b0020
int id congestionIndicator 0x7f0b0053
int id connectionStatus 0x7f0b004b
int id counter 0x7f0b003c
int id drawer_layout 0x7f0b000e
int id email 0x7f0b0008
int id emailIdEdit 0x7f0b0013
int id emailIdView 0x7f0b0024
int id emailId_new 0x7f0b002f
int id endCall 0x7f0b0046
int id exampleTextView 0x7f0b0001
int id firstNameEdit 0x7f0b0022
int id firstNameView 0x7f0b002c
int id fragment_pub_container 0x7f0b0064
int id fragment_pub_status_container 0x7f0b0066
int id fragment_sub_container 0x7f0b0065
int id fragment_sub_quality_container 0x7f0b0067
int id frame_container 0x7f0b000f
int id fullName_new 0x7f0b002e
int id genderEdit 0x7f0b001f
int id genderView 0x7f0b002b
int id icon 0x7f0b003b
int id imageView1 0x7f0b0006
int id inputArea 0x7f0b0054
int id input_room_name 0x7f0b0055
int id input_username 0x7f0b0056
int id introText 0x7f0b0058
int id lastNameEdit 0x7f0b0021
int id lastNameView 0x7f0b002d
int id layoutPubFragment 0x7f0b0042
int id layoutSubFragment 0x7f0b004c
int id layoutSubQualityFragment 0x7f0b0051
int id left_arrow 0x7f0b005d
int id line1 0x7f0b004a
int id line2 0x7f0b0050
int id link_to_login 0x7f0b0035
int id list_slidermenu 0x7f0b0010
int id loadingSpinner 0x7f0b0062
int id login 0x7f0b000a
int id login_form 0x7f0b0005
int id login_status 0x7f0b0003
int id login_status_message 0x7f0b0004
int id lstDemo 0x7f0b0040
int id mainlayout 0x7f0b005a
int id message 0x7f0b006a
int id messageView 0x7f0b006b
int id messagebox 0x7f0b0068
int id mutePublisher 0x7f0b0044
int id muteSubscriber 0x7f0b004e
int id pager 0x7f0b005c
int id password 0x7f0b0009
int id password_new 0x7f0b0032
int id password_reset_button 0x7f0b000c
int id phoneNoEdit 0x7f0b0015
int id phoneNoView 0x7f0b0025
int id phoneNo_new 0x7f0b0031
int id profilePicEdit 0x7f0b0011
int id profilePicView 0x7f0b0023
int id publisherStatusWidget 0x7f0b0047
int id publisherWidget 0x7f0b0043
int id publisherview 0x7f0b0063
int id qrCodeImage 0x7f0b003e
int id qrdecoderview 0x7f0b0000
int id red_line_image 0x7f0b0002
int id register_textView_button 0x7f0b000d
int id right_arrow 0x7f0b005e
int id scrollView1 0x7f0b0012
int id scroller 0x7f0b0069
int id sendMessageButton 0x7f0b006c
int id share_icon 0x7f0b0039
int id signUpButton 0x7f0b0033
int id sign_in_button 0x7f0b000b
int id statusLabel 0x7f0b0049
int id subscriberName 0x7f0b004f
int id subscriberStatusWidget 0x7f0b0052
int id subscriberView 0x7f0b005b
int id subscribermeter 0x7f0b0060
int id subscriberwidget 0x7f0b004d
int id swapCamera 0x7f0b0045
int id terms_and_policy 0x7f0b0034
int id textView1 0x7f0b0007
int id textView11 0x7f0b001e
int id textView2 0x7f0b0030
int id textView3 0x7f0b0014
int id textView5 0x7f0b0016
int id textView7 0x7f0b0018
int id textView9 0x7f0b001c
int id textViewTesting 0x7f0b0041
int id text_chat_icon 0x7f0b003a
int id title 0x7f0b0038
int id title_bar 0x7f0b0037
int id txtLabel 0x7f0b003d
int layout activity_decoder 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_profile_edit 0x7f030003
int layout activity_profile_view 0x7f030004
int layout activity_register 0x7f030005
int layout activity_screen1_splash_screen 0x7f030006
int layout custom_title 0x7f030007
int layout drawer_list_item 0x7f030008
int layout fragment_about_us 0x7f030009
int layout fragment_consult_a_doctor 0x7f03000a
int layout fragment_documents 0x7f03000b
int layout fragment_home 0x7f03000c
int layout fragment_settings 0x7f03000d
int layout layout_fragment_pub_control 0x7f03000e
int layout layout_fragment_pub_status 0x7f03000f
int layout layout_fragment_sub_control 0x7f030010
int layout layout_fragment_sub_quality 0x7f030011
int layout main_layout 0x7f030012
int layout qrcodeselect 0x7f030013
int layout room_layout 0x7f030014
int layout settings_list_item 0x7f030015
int menu main 0x7f0a0000
int menu profile_menu_actions 0x7f0a0001
int string action_password_reset 0x7f04004e
int string action_register 0x7f04005d
int string action_settings 0x7f040003
int string action_sign_in_register 0x7f040055
int string action_sign_in_short 0x7f040056
int string action_websearch 0x7f040044
int string amplitude_key 0x7f040043
int string app_name 0x7f040000
int string app_name_short 0x7f040038
int string app_not_available 0x7f040045
int string archivingOff 0x7f040017
int string archivingOn 0x7f040016
int string assesment 0x7f04004a
int string audioOnly 0x7f040012
int string author 0x7f04000b
int string button_join_room 0x7f040007
int string chatStr 0x7f040014
int string clearNotificationService 0x7f040019
int string clinical_summary 0x7f04004c
int string desc_list_item_icon 0x7f04000e
int string drawer_close 0x7f04001b
int string drawer_open 0x7f04001a
int string endCall1 0x7f040010
int string endCall2 0x7f040011
int string error 0x7f040009
int string error_field_required 0x7f040041
int string error_incorrect_credentials 0x7f040058
int string error_incorrect_password 0x7f04003e
int string error_invalid_email 0x7f04003c
int string error_invalid_password 0x7f04003d
int string error_long_string 0x7f040040
int string error_notmatching_password 0x7f04003f
int string error_regisration 0x7f040066
int string error_registration_dupe_user 0x7f040065
int string error_title 0x7f04000a
int string flurry_key 0x7f040042
int string hello_world 0x7f040001
int string input_room_name_hint 0x7f040005
int string input_username_hint 0x7f040006
int string loading 0x7f040053
int string logging_out 0x7f040046
int string login_progress_signing_in 0x7f040057
int string main_progress_loading 0x7f04005a
int string menu_camera 0x7f040039
int string menu_register 0x7f040059
int string menu_settings 0x7f040002
int string next 0x7f04004d
int string nick 0x7f04000d
int string placeholder 0x7f040047
int string plan 0x7f04004b
int string prompt_email 0x7f04003a
int string prompt_first_name 0x7f04005e
int string prompt_gender_female 0x7f040062
int string prompt_gender_male 0x7f040061
int string prompt_gender_other 0x7f040063
int string prompt_last_name 0x7f04005f
int string prompt_password 0x7f04003b
int string prompt_password_confirm 0x7f040060
int string reason_for_visit 0x7f040049
int string refresh 0x7f040048
int string registration_progress_registering 0x7f040064
int string room_selection_intro 0x7f040004
int string select_stream 0x7f040008
int string send 0x7f040013
int string shareStr 0x7f040015
int string sharingLink 0x7f040018
int string success_regisration 0x7f040067
int string swapStr 0x7f04000f
int string title_activity_login 0x7f040054
int string title_activity_registration 0x7f04005b
int string title_select_appointment_time 0x7f040051
int string title_select_doctor 0x7f040050
int string title_select_office 0x7f04004f
int string title_visit_summary 0x7f040052
int string toolkit_login_continue 0x7f04001d
int string toolkit_login_create_account 0x7f04001c
int string toolkit_login_error 0x7f040034
int string toolkit_login_error_password_not_match 0x7f040033
int string toolkit_login_first_name 0x7f040028
int string toolkit_login_job_title 0x7f04002e
int string toolkit_login_last_name 0x7f040029
int string toolkit_login_ok 0x7f040031
int string toolkit_login_password 0x7f040022
int string toolkit_login_password_confirmation 0x7f040023
int string toolkit_login_password_reset_instructions 0x7f040026
int string toolkit_login_password_reset_prompt 0x7f040024
int string toolkit_login_phone 0x7f04002c
int string toolkit_login_pin 0x7f040035
int string toolkit_login_practice_size 0x7f04002f
int string toolkit_login_practice_type 0x7f040030
int string toolkit_login_progress_signing_in 0x7f040021
int string toolkit_login_prompt_email 0x7f04001f
int string toolkit_login_prompt_username 0x7f040020
int string toolkit_login_questions 0x7f040027
int string toolkit_login_sign_in 0x7f04001e
int string toolkit_login_sign_up 0x7f04002a
int string toolkit_login_specialty 0x7f04002d
int string toolkit_login_submit 0x7f040025
int string toolkit_login_tos_disclaimer 0x7f04002b
int string toolkit_login_weak_password 0x7f040032
int string toolkit_login_with_password_prompt 0x7f040037
int string toolkit_login_with_pin_prompt 0x7f040036
int string tos 0x7f04005c
int string welcome_text_chat 0x7f04000c
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style AppTheme_RoomSelectionArea 0x7f050003
int style AppTheme_TitleText 0x7f050002
int urls serverURL 0x7f090000
