<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1" >

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent" android:textStyle="bold" android:textColor="#ffffff"
        android:layout_height="wrap_content" android:layout_margin="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" android:background="@drawable/button_selector"
        android:layout_marginTop="20dp"
        android:text="Upload from Gallery" />

    <Button
        android:id="@+id/button2" android:background="@drawable/button_selector"
        android:layout_width="match_parent" android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1" android:textColor="#ffffff"
        android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
        android:text="Click Picture" />

    <TextView
        android:id="@+id/textView1" 
        android:layout_width="wrap_content" android:textColor="#adbece"
        android:layout_height="wrap_content" android:textStyle="bold"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true" android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:text="Choose a doctor from the list." />

    <LinearLayout
        android:layout_width="wrap_content" android:layout_margin="20dp"
        android:layout_height="wrap_content" android:background="@drawable/shape2"
        android:layout_below="@id/textView1"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/lstDemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:choiceMode="singleChoice" >
        </ListView>

    </LinearLayout>

</RelativeLayout>